# INFO or DEBUG or WARNING or ERROR 
LOG_LEVEL=DEBUG

# server configuration
BACKEND_PORT=8088
BACKEND_HOST=localhost
# separated by comma and no space, e.g. "http://localhost:3000,http://localhost:3001"
BACKEND_CORS_ORIGINS="http://localhost:5173, http://localhost:8000, http://localhost:8088"

# mongodb configuration
DATABASE_USER=timspizza
DATABASE_PASSWORD=timspizza1026
DATABASE_HOST=localhost
DATABASE_PORT=27019
DATABASE_URI=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/?authSource=admin
# DATABASE_URI=mongodb://timspizza:timspizza1026@localhost:27019/?authSource=admin
DATABASE_NAME=traffic-monitor

# Maxmind license key for GeoIP2 database, needed for location information
MAXMIND_LICENSE_KEY=YOUR_MAXMIND_LICENSE_KEY
GEOIP_DB_ABSOLUTE_PATH=YOUR_ABSOLUTE_PATH_TO_GEOIP_DB_FILE_OR_TARGET_DOWNLOAD_PATH

# pcap capture interface
CAPTURE_INTERFACE=enp0s6

# consumer configuration
MAX_WORKERS=4
START_BATCH_SIZE=128

# buffer queue configuration
MAX_QUEUE_SIZE=8192
MIN_QUEUE_SIZE=256
GROWTH_FACTOR=1.5
SHRINK_FACTOR=0.8

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
