# INFO or DEBUG or WARNING or ERROR 
LOG_LEVEL=DEBUG

# server configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# mongodb configuration
DATABASE_USER=timspizza
DATABASE_PASSWORD=timspizza1026
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_URI=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/?authSource=admin

# Maxmind license key for GeoIP2 database, needed for location information
MAXMIND_LICENSE_KEY=YOUR_MAXMIND_LICENSE_KEY
GEOIP_DB_ABSOLUTE_PATH=YOUR_ABSOLUTE_PATH_TO_GEOIP_DB_FILE_OR_TARGET_DOWNLOAD_PATH

# pcap capture interface
CAPTURE_INTERFACE=eth0

# consumer configuration
MAX_WORKERS=4
START_BATCH_SIZE=128

# buffer queue configuration
MAX_QUEUE_SIZE=8192
MIN_QUEUE_SIZE=256
GROWTH_FACTOR=1.5
SHRINK_FACTOR=0.8