LOG_LEVEL=DEBUG
DATABASE_USER=timspizza
DATABASE_PASSWORD=timspizza1026
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_URI=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/?authSource=admin
